COMPANY_ID=0053
USERNAME=jorgeL
PASSWORD=Borrame123$
ANALYTICS_URL=https://analytics.autocab365.com
SUPABASE_URL=https://mqauvofgyzcvdadrohtr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYXV2b2ZneXpjdmRhZHJvaHRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkzODY4MCwiZXhwIjoyMDY2NTE0NjgwfQ.2xAvZDnCcA890YNCtdKXr3k63DjEnK5uRstVfn0yeZs

